/* стили перед началом работы */
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  display: block;
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
}

/* основные контейнеры страницы */
.container {
  max-width: 1110px;
  margin: 0 auto;
}

/* цвета оформления */
:root {
  --accent-color: #F7654A;
  --dark-color: #404149;
  --gray-color: #999999;
  --white-color: #fff;
  --background-color: #e5e5e5;
}

/* Стили для текста */
.text-h2 {
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  font-size: 36px;
  text-transform: uppercase;
}

.text-h3 {
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  font-size: 24px;
}

.text-h4 {
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  font-size: 21px;
  letter-spacing: 0.02em;
}

.text-p {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}

.text-p-reviews {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 21px;
}

.header {
  min-height: 740px;
  background-image: url(../img/header_bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.header__menu {
  padding-top: 20px;
  margin-bottom: 112px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.header__logo {
  width: 60px;
  height: 60px;
}

/* меню бургер */
.burger {
  width: 50px;
  height: 50px;
  cursor: pointer;
  padding: 0;
  background-color: var(--accent-color);
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.burger__line {
  display: block;
  width: 21px;
  height: 3px;
  background-color: #fff;
  margin-bottom: 4px;
}

.burger__line:last-child {
  margin-bottom: 0;
}

.header__title {
  font-weight: 500;
  text-align: center;
  font-size: 64px;
  line-height: 95px;
  text-transform: uppercase;
  letter-spacing: 0.02em;
  max-width: 734px;
  margin: 0 auto 17px;
  color: var(--white-color);
}

@media screen and (max-width: 1280px) {
  .header__menu {
    padding-right: 15px;
    padding-left: 15px;
  }
}

@media screen and (max-width: 380px) {
  .header__title {
    font-size: 46px;
    line-height: 64px;
  }
}

.header__text {
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  text-align: center;
  text-transform: uppercase;
  max-width: 734px;
  margin: 0 auto;
  color: var(--white-color);
}

.about {
  padding-top: 250px;
  min-height: 1080px;
  position: relative;
}

/* один контейнер наезжает на другой */
.info {
  position: absolute;
  top: -150px;
  left: 50%;
  transform: translate(-50%);
  max-width: 1110px;
  min-height: 300px;
  width: 100%;
  background-color: #F7F7F7;
  padding: 57px 130px;

}

/* выравнивание с помощью grid, gap отступы между элементами */
.about__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  justify-items: center;
}

.about__grig-item {
  text-align: center;
  width: 190px;
}

.about__h4 {
  font-weight: 500;
  font-size: 72px;
  text-transform: uppercase;
  color: var(--accent-color);
  margin-bottom: 5px;
}

.about__h5 {
  color: #000;
  font-size: 36px;

  font-weight: 500;
  text-transform: uppercase;
}

.about__p {
  color: var(--dark-color);
  font-size: 18px;
  font-weight: 500;
}

/* адаптивность при помощи grid, от большего к меньшему */
@media screen and (max-width: 1280px) {
  .about__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .info {
    position: relative;
    padding: 30px 0;
  }

  .about__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* выравнивание с помощью флексов */
.project-h2 {
  text-align: center;
  margin-bottom: 50px;
}

.about__flex {
  display: flex;
  margin-bottom: 124px;
}

.about__flex-item {
  max-width: 350px;
  margin-right: 30px;
}

.about__flex-item:last-child {
  margin-right: 0;
}

.about__image {
  margin-bottom: 45px;
}

.about_line {
  width: 56px;
  height: 6px;
  background-color: var(--accent-color);
  margin-bottom: 15px;
}

.project-h3 {
  color: var(--dark-color);
  margin-bottom: 13px;
}

.project-p {
  color: var(--gray-color);
}

@media screen and (max-width: 1280px) {
  .about {
    padding: 450px 15px 110px 15px;
  }
}

@media screen and (max-width: 768px) {
  .about {
    padding-top: 150px;
    padding-bottom: 80px;
  }

  .about__flex {
    flex-direction: column;
    align-items: center;
  }

  .about__flex-item {
    margin-right: 0;
    margin-bottom: 30px;
  }

  .about__flex-item:last-child {
    margin-bottom: 0;
  }
}

.request {
  background-color: var(--accent-color);
  padding-top: 30px;
  padding-bottom: 40px;
}

.request__flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.request__flex-left {
  color: var(--white-color);
  text-transform: uppercase;
}

.request__h4 {
  font-weight: 700;
  font-size: 48px;
  line-height: 71px;
  margin-bottom: 7px;
  letter-spacing: 0.02em;
}

.request__h5 {
  font-weight: 700;
  font-size: 24px;
  letter-spacing: 0.02em;
}

.request__flex-right {}

.request_button {
  border: none;
  background-color: white;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-family: 'Oswald', sans-serif;
  font-size: 14px;
  font-weight: 500;
  padding: 14px 30px;
  margin-top: 20px;
  letter-spacing: 0.05em;
}

.request_icon {
  margin-right: 15px;
}

.request_button:hover {
  cursor: pointer;
  background-color: #F7F7F7;
}

@media screen and (max-width: 1280px) {
  .request {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media screen and (max-width: 768px) {
  .request__flex {
    flex-wrap: wrap;
  }

  .request {
    margin-left: 15px;
    margin-right: 15px;
  }
}

.services {
  padding: 150px 0;
}

.section__h2,
.services__h4 {
  color: #000;
  text-align: center;
}

.section__h2 {
  margin-bottom: 55px;
}

.services__h4 {
  margin: 0 auto;
  max-width: 172px;
  text-transform: uppercase;
  margin-left: 87px;
}

.services__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  justify-items: center;
}

.services__grid-item {
  padding: 59px 0;
  background-color: var(--background-color);
  width: 350px;
}

.services__icon {
  margin: 0 auto 21px;
}

@media screen and (max-width: 1280px) {
  .services {
    padding-left: 15px;
    padding-right: 15px;
  }

  .services__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .services__grid-item {
    width: 100%;
  }

  .services__h4 {
    margin: 0 auto;
  }
}

@media screen and (max-width: 768px) {
  .services__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.gallery {}

.gallery__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  gap: 0;
}

.gallery__grid-item {}

.gallery__img {}

@media screen and (max-width: 1280px) {
  .gallery__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .gallery__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* разворачивающийся список */
.question {
  padding-top: 150px;
  padding-bottom: 110px;
}

/* только для сектион-2 находящегося в данном диве */
.question .section__h2 {
  margin-bottom: 50px;
}

.question__items {}

.question__item {}

.question__h3 {
  text-transform: uppercase;
  color: var(--accent-color);
  margin-bottom: 21px;
}

.question__p {
  margin-bottom: 35px;
  color: var(--gray-color);
  max-width: 730px;
}

.question__h3.close {
  margin-bottom: 35px;
}

/* должно быть одновременно два класса, чтобы применилось именно к нужному элементу */
.question__h3.close::before,
.question__h3.open::before {
  content: "";
  display: inline-block;
  width: 15px;
  height: 15px;
  background-image: url(../img/question_list_marker.svg);
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 15px;
}

.question__h3.open::before {
  transform: rotate(-90deg);
}

/* для рядом расположенных элементов, скрыть текст в открывающемся меню */
.question__h3.close+.question__p {
  display: none;
}

@media screen and (max-width: 1280px) {
  .question {
    padding: 150px 15px 110px;
  }
}

.partners {
  background-color: var(--dark-color);
  padding-top: 98px;
  padding-bottom: 100px;
}

.partners__h2 {
  color: var(--white-color);
  margin-bottom: 50px;
  text-align: center;
}

.partners__flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.partners__flex-item {
  margin-right: 40px;
  margin-bottom: 20px;
}

.partners__flex-item:last-child {
  margin-right: 0;
}

.partners__image {
  width: 170px;
  height: 61px;
}

@media screen and (max-width: 1280px) {
  .partners__flex {
    justify-content: center;
  }

  .partners__flex-item {
    margin-right: 10px;
    margin-left: 10px;
  }
}

.reviews {
  padding: 150px 0 145px;
}

.reviews__h2 {
  text-align: center;
  margin-bottom: 54px;
}

.reviews__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.reviews__grid-item {}

.reviews__card {
  margin-bottom: 32px;
  background-color: #F7F7F7;
  padding: 30px;
}

.reviews__quotes {
  font-weight: 700;
  font-size: 96px;
  color: var(--accent-color);
  line-height: 1;
  margin-bottom: -40px;
}

.text-p-reviews {
  color: var(--gray-color);
  width: 290px;
}

.reviews__span {
  color: var(--accent-color);
}

@media screen and (max-width: 1280px) {
  .reviews {
    padding: 100px 15px;
  }

  .reviews__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .reviews__grid-item {
    margin: 0 auto;
  }
}

@media screen and (max-width: 768px) {
  .reviews__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.contacts {
  padding: 96px 0 150px;
}

.contacts__h2 {
  text-align: center;
  margin-bottom: 60px;
}

.contacts-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.contacts__grid-item {
  text-align: center;
  max-width: 255px;
}

.contacts_img {
  margin: 0 auto 15px;
  width: 50px;
  height: 50px;
}

.contacts__h3 {
  margin-bottom: 18px;
  color: var(--gray-color);
  text-transform: uppercase;
}

.contacts__h3_text {}

.link_contacts {
  text-decoration: none;
  color: var(--accent-color);
  margin-bottom: 25px;
}


.footer {
  padding: 30px 0;
  background-color: var(--dark-color);
  color: #F7F7F7;
}

.footer__item {
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 1280px) {
  .contacts-grid {
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }

  .contacts__grid-item {
    width: 100%;
  }

  .footer {
    padding: 30px 15px;
  }
}

@media screen and (max-width: 768px) {
  .contacts-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .contacts__grid-item {
    margin-bottom: 20px;
  }

  .footer__item {
    flex-direction: column;
  }
}